a:14:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"T-Shirts";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"Be a part of the CPCE fandom and purchase a t-shirt sporting your favorite groups logo! This is a prototype design and the first purchasers will receive a limited edition of the shirt with goodies from the admins!";}i:2;i:25;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:238;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Sizes";}i:2;i:241;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:246;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:586:"PayPal - The safer, easier way to pay online!
PayPal - The safer, easier way to pay online!
Donators
Daryl Wise Jr.
Travis Davis
Aaron McNeal
Brock Hebert
Damon Bailey
Ryan Zinter
Dalton McAlister
Jeffrey Gould
Tracey Gould
John Uibel
Joseph Baber
Cory House
Charles Clapper
David Price
Jarren Parrent
Austin Roddy
Klinton Kennard
Dustin Botten
Craig Boyce
Keith Bailey
Tim Rus
Elliot Toms
John Knotts
Jacob Sleeman
Paul Ballow
Alpay Aygün
Harley Moser
Michael Perry
Shaun Seery
Bill Owens
Kyle Rhodes
Austin Gorniak
Charles Mitchell
Cody Carletti
David Amaral
Dan Mount
Victor Salinas";}i:2;i:248;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:834;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:835;}i:13;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:835;}}