a:198:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Recommended Software List";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Browsers";i:1;i:3;i:2;i:43;}i:2;i:43;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:43;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"• ";}i:2;i:63;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://www.google.com/chrome/browser/desktop/index.html";i:1;s:6:"Chrome";}i:2;i:67;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
• ";}i:2;i:134;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"https://www.mozilla.org/en-US/firefox/new/?product=firefox-3.6.8&os=osx%E2%8C%A9=en-US";i:1;s:7:"Firefox";}i:2;i:139;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
• ";}i:2;i:237;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://www.opera.com/";i:1;s:5:"Opera";}i:2;i:242;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
• ";}i:2;i:273;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://midori-browser.org/download/";i:1;s:6:"Midori";}i:2;i:278;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
• ";}i:2;i:324;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"https://www.torproject.org/projects/torbrowser.html.en";i:1;s:11:"Tor Browser";}i:2;i:329;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:401;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Package Installers";i:1;i:3;i:2;i:401;}i:2;i:401;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:401;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:401;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"• ";}i:2;i:431;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"https://ninite.com/";i:1;s:6:"Ninite";}i:2;i:435;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
• ";}i:2;i:465;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"https://chocolatey.org/";i:1;s:10:"Chocolatey";}i:2;i:470;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
• OneGet
• Ketarin
• FreeApps
• FileHippo";}i:2;i:508;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:558;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:560;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Email";i:1;i:3;i:2;i:560;}i:2;i:560;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:560;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:560;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"• Thunderbird
• Opera Mail
• Outlook
• PopTray
• Eudora
• Sylpheed";}i:2;i:577;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:655;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:657;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Instant Messaging";i:1;i:3;i:2;i:657;}i:2;i:657;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:657;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:657;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"• Pidgin
• Miranda
• Trillian
• Google Hangouts
• CryptoCat
• Digsby";}i:2;i:686;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:766;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:768;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Instant Relay Chat";i:1;i:3;i:2;i:768;}i:2;i:768;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:768;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:768;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"• mIRC
• HexChat
• ChatZilla";}i:2;i:797;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:831;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:833;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VOIP Clients";i:1;i:3;i:2;i:833;}i:2;i:833;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:833;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"• TeamSpeak
• Mumble
• Skype
• Kitsi
• Google Voice
• Tox
• Ventrilo";}i:2;i:856;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:938;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:940;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"File Compression";i:1;i:3;i:2;i:940;}i:2;i:940;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:940;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:940;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"• 7zip
• PeaZip
• WinRAR";}i:2;i:967;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:999;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Torrenting Clients";i:1;i:3;i:2;i:999;}i:2;i:999;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:999;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:999;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"• Deluge
• Halite
• Transmission";}i:2;i:1029;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1069;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"FTP Clients";i:1;i:3;i:2;i:1069;}i:2;i:1069;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1069;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1069;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"• FileZilla
• WinSCP
• SmartFTP
• FireFTP";}i:2;i:1092;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1141;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1143;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"System Maintenance";i:1;i:3;i:2;i:1143;}i:2;i:1143;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1143;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1143;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"• CCleaner
• BleachBit
• PC Decrapifier
• Revo Uninstaller
• Glary Utilities
• JetClean
• TuneUp Utilities
• PatchMyPC
• FileASSASSIN
• MemTest
• DBAN
• PC-Wizard
• SUMo
• D7ii
• Tron";}i:2;i:1173;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1386;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1388;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Disk Maintenance and Recovery";i:1;i:3;i:2;i:1388;}i:2;i:1388;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1388;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1388;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"• Defraggler
• SeaTools
• DBAN
• Recuva
• WinDirStat
• SSDlife
• CrystalDiskInfo
• Macrium Reflect
• Norton Ghost
• EaseUS Partition Master
• Acronis Disk Management";}i:2;i:1428;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1615;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1617;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Anti-virus Solutions";i:1;i:3;i:2;i:1617;}i:2;i:1617;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1617;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1617;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"• Avast
• Avira
• BitDefender
• BullGuard
• ClamWin
• Emsisoft
• ESET
• F-Secure
• herdProtect
• Kaspersky
• McAfee
• MalwareBytes Anti-Exploit
• Panda
• Sophos
• Tencent
• Vipre
• Trend Micro
• Windows Defender / Security Essentials";}i:2;i:1648;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1917;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1919;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Malware Removal";i:1;i:3;i:2;i:1919;}i:2;i:1919;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1919;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1919;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"• AdwCleaner
• MalwareBytes Anti-Malware
• Spybot S&D
• Secunia PSI
• HitmanPro
• HiJackThis
• rKill
• AutoRuns
• ComboFix
• Remove Fake Antivirus
• SuperAntiSpyware
• TDSSkiller";}i:2;i:1945;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2147;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2149;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Firewall Solutions";i:1;i:3;i:2;i:2149;}i:2;i:2149;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2149;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2149;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"• Comodo Firewall
• Emsisoft Online Armor
• ZoneAlarm
• PeerBlock
• TinyWall";}i:2;i:2178;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2264;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2266;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"System Information";i:1;i:3;i:2;i:2266;}i:2;i:2266;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2266;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2266;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"• CPU-Z
• GPU-Z
• HWMonitor
• Speccy
• Process Explorer
• BelArc Advisor
• AIDA64
• Hwinfo
• pidGEN";}i:2;i:2295;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2412;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2414;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Office, Documents, Coding, and PDF";i:1;i:3;i:2;i:2414;}i:2;i:2414;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2414;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2414;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"• SumatraPDF
• Foxit Reader
• Adobe Reader
• LibreOffice
• Kingsoft WPS
• Microsoft Office
• Notepad++
• Windows Essentials
• Sublime Text
• Gvim
• Emacs
• Visual Studio
• Jarte
• OpenOffice.org
• AbiWord
• Google Docs
• Zoho Office";}i:2;i:2459;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2725;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2727;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Multimedia";i:1;i:3;i:2;i:2727;}i:2;i:2727;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2727;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2727;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:"• MPC-HC
• Kawaii Codec Pack
• VideoLAN Client
• PotPlayer
• Kodi
• Plex
• Emby
• Foobar2000
• MusicBee
• Music Player Daemon
• Clementine
• Spotify
• AIMP3
• Audacity
• HandBrake
• Freemake
• MakeMKV
• BitRipper
• CDex
• Media Monkey
• Winamp
• QuickTime Alternative
• iTunes";}i:2;i:2748;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3070;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3072;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Backup Software";i:1;i:3;i:2;i:3072;}i:2;i:3072;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3072;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3072;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"• Veeam Endpoint Backup
• Back4Win
• DriveImage XML
• Gmail Space
• rSync
• EaseUS Todo Backup
• Clonezilla
• SyncBack
• Toolwiz
• CrashPlan
• BitTorrent Sync
• Areca Backup";}i:2;i:3099;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3296;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3298;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Graphics Software";i:1;i:3;i:2;i:3298;}i:2;i:3298;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3298;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3298;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"• HoneyView
• IrfanView
• GIMP
• Paint.NET
• InkScape
• Photoshop CS2
• Illustrator CS2
• Picasa
• RIOT
• Pixlr";}i:2;i:3326;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3457;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3459;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Online Storage";i:1;i:3;i:2;i:3459;}i:2;i:3459;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3459;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3459;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"• DropBox
• Google Drive
• OneDrive
• Box
• OwnCloud
• iCloud";}i:2;i:3484;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3557;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3559;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Productivity";i:1;i:3;i:2;i:3559;}i:2;i:3559;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3559;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3559;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"• Dexpot
• Ditto
• Launchy
• AutoHotKey
• SendToSendTo
• Fences
• OneNote
• Wunderlist
• Remembr
• KeyBreeze
• Google Desktop
• Pretty Run
• RoboForm
• KeePass
• EverNote
• EtherPad
• WizMouse
• Everything
• F.lux";}i:2;i:3582;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3833;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3835;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Anonymization";i:1;i:3;i:2;i:3835;}i:2;i:3835;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3835;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3835;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"• FreeNet
• Tor
• GNUnet";}i:2;i:3859;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3891;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Digital Distribution";i:1;i:3;i:2;i:3891;}i:2;i:3891;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3891;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3891;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"• Steam
• Origin
• GOG Galaxy
• Desura
• uPlay";}i:2;i:3922;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3978;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3980;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Customization";i:1;i:3;i:2;i:3980;}i:2;i:3980;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3980;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3980;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"• RainMeter
• ClassicShell
• Start8
• SyMenu
• MicroBin
• WinAero Tweaker
• Ultimate Windows Tweaker
• Fences
• ObjectDock
• RocketDock
• Tiles
• IconPackager
• WindowBlinds
• DisplayFusion";}i:2;i:4004;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4221;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4223;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Sandboxing";i:1;i:3;i:2;i:4223;}i:2;i:4223;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4223;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4223;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"• Sandboxie
• Comodo Sandbox
• Evalaze";}i:2;i:4244;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4288;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4290;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Product Key Recovery";i:1;i:3;i:2;i:4290;}i:2;i:4290;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4290;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4290;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"• Produkey
• Magical Jelly Bean";}i:2;i:4321;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4356;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4358;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"VPN Clients";i:1;i:3;i:2;i:4358;}i:2;i:4358;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4358;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4358;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"• Viscosity
• OpenVPN
• Freelan
• Cisco VPN
• Hamachi
• ShrewSoft";}i:2;i:4380;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4457;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4459;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Optical, USB, and Disc Image Tools";i:1;i:3;i:2;i:4459;}i:2;i:4459;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4459;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4459;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"• Virtual CloneDrive
• WinCDEmu
• ImgBurn
• DCBurnerXP
• DVD Flick
• Rufus
• LiLi
• Windows USB/DVD Download Tool
• UnetBootin
• WinToUSB
• YUMI";}i:2;i:4504;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4670;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4672;}i:185;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Download Managers";i:1;i:3;i:2;i:4672;}i:2;i:4672;}i:186;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4672;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4672;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"• Jdownloader
• GetRight
• DownThemAll
• IDM";}i:2;i:4700;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4752;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4754;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"3D Modeling";i:1;i:3;i:2;i:4754;}i:2;i:4754;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4754;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4754;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"• Blender
• SketchUp
• Unity
• AutoDesk 123D";}i:2;i:4776;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4828;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4828;}i:197;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4828;}}